# api-consumer

./: .travis.settings.xml  .travis.yml  Dockerfile  README.md  buildspec.yml  pom.xml
src/: .travis.yml  Dockerfile
src/main/java/com/zp/apiconsumer/: Application.java
src/main/java/com/zp/apiconsumer/client/: CurrencyClient.java  CurrencyLayerTemplate.java
src/main/java/com/zp/apiconsumer/client/currencylayer/: CurrencyLayerClient.java  CurrencyLayerClientConfiguration.java
src/main/java/com/zp/apiconsumer/client/oxr/: OxrClient.java  OxrClientConfiguration.java
src/main/java/com/zp/apiconsumer/commons/: Currency.java
src/main/java/com/zp/apiconsumer/commons/deserializer/: CurrencyListDeserializer.java  CurrencyRatesDeserializer.java
src/main/java/com/zp/apiconsumer/commons/model/api/: CurrencyItem.java  CurrencyList.java  CurrencyRates.java  ErrorResponse.java
src/main/java/com/zp/apiconsumer/commons/model/web/: ConversionResult.java  Countries.java  CurrencyConversionForm.java  CurrencyQuery.java  CurrencyUserRegistrationForm.java
src/main/java/com/zp/apiconsumer/commons/validators/: BirthDate.java  BirthDateValidator.java  Country.java  CountryValidator.java  FieldMatch.java  FieldMatchValidator.java
src/main/java/com/zp/apiconsumer/configuration/: MetricsConfiguration.java  WebMvcConfiguration.java
src/main/java/com/zp/apiconsumer/constants/: Constants.java
src/main/java/com/zp/apiconsumer/controller/: ControllerExceptionManager.java  CurrencyConverterController.java  ManagementApiController.java  UserController.java  ViewController.java
src/main/java/com/zp/apiconsumer/converter/: CurrencyConverter.java  ModelConverter.java
src/main/java/com/zp/apiconsumer/currencylayer/client/: CurrencyClient.java  CurrencyLayerClient.java  CurrencyLayerClientConfiguration.java
src/main/java/com/zp/apiconsumer/exception/: ApiConsumerException.java  NotFoundException.java
src/main/java/com/zp/apiconsumer/loadbalancer/: CurrencyClientLoadBalancer.java  LoadBalancerStats.java  ServerStats.java
src/main/java/com/zp/apiconsumer/loadbalancer/rules/: LoadBalancerRule.java  RandomLoadBalancerRule.java
src/main/java/com/zp/apiconsumer/oxr/client/: OxrClient.java  OxrClientConfiguration.java
src/main/java/com/zp/apiconsumer/persistence/model/: CurrencyConvertQuery.java  CurrencyUser.java
src/main/java/com/zp/apiconsumer/persistence/repository/: CurrencyConvertQueryRepository.java  UserRepository.java
src/main/java/com/zp/apiconsumer/security/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/zp/apiconsumer/services/: CurrencyConverterService.java  CurrencyQueryService.java  CurrencyUserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: convert.html  error.html  login.html  registration.html
src/test/java/com/zp/apiconsumer/: ApplicationTests.java
src/test/java/com/zp/apiconsumer/acceptance/: Application.java  RunCukesTest.java
src/test/java/com/zp/apiconsumer/acceptance/Model/: ApiDataModel.java
src/test/java/com/zp/apiconsumer/acceptance/steps/: ApiLayerStepDefs.java
src/test/java/com/zp/apiconsumer/commons/: CurrencyTest.java
src/test/java/com/zp/apiconsumer/commons/validators/: BirthDateValidatorTest.java  CountryValidatorTest.java  FieldMatchValidatorTest.java
src/test/java/com/zp/apiconsumer/configuration/: MetricsConfigurationTest.java
src/test/java/com/zp/apiconsumer/converter/: CurrencyConverterTest.java  ModelConverterTest.java
src/test/java/com/zp/apiconsumer/loadbalancer/: CurrencyClientLoadBalancerTest.java
src/test/java/com/zp/apiconsumer/loadbalancer/rules/: RandomLoadBalancerRuleTest.java
src/test/java/com/zp/apiconsumer/security/: UserPrincipalDetailsServiceTest.java
src/test/java/com/zp/apiconsumer/services/: CurrencyConverterServiceTest.java  CurrencyQueryServiceTest.java  CurrencyUserServiceTest.java
src/test/resources/features/: CurrencyLayer.feature  Oxr.feature  sample.feature
